# vallinfo_hazi2

./: .gitignore  feladatok.txt
ant/: build.xml  ivy.xml
ant/src/vir/samples/: HelloWorld.java
maven/: pom.xml  run.bat
maven/src/main/java/vir/samples/: App.java
maven/src/test/java/vir/samples/: AppTest.java
