<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ant_sample" basedir="." default="compile">

    <property name="src.dir"     value="src"/>
	<property name="ext.dir"     value="lib"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="vir.samples.HelloWorld"/>
	
	<target name="download">
		<ivy:retrieve/>
	</target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath>
				<pathelement path="${ext.dir}/commons-logging-1.2.jar"/>
			</classpath>
		</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${ext.dir}" includes="commons-logging-1.2.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

</project>